# WFMedical

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: release.yml
docs/: README.md  architecture.md  config.md  extending.md  fix-heal-others-gui.md  mechanics.md
docs/mwf-shining-obb/: README.md
src/main/java/com/warfactory/medical/: WFMedical.java
src/main/java/com/warfactory/medical/api/: MedicalState.java
src/main/java/com/warfactory/medical/capability/: IMedicalData.java  MedicalCapabilities.java  MedicalData.java  MedicalProvider.java
src/main/java/com/warfactory/medical/client/: ClientDownedTracker.java  ClientTourniquetTracker.java  MedicalClientEvents.java  MedicalDebug.java  MedicalKeyMappings.java  PainSwayHandler.java  PoseStreamClient.java  TreatmentInteractions.java  UiText.java  WFMedicalClient.java
src/main/java/com/warfactory/medical/client/effect/: BloodDesaturationEffect.java  PassoutBlurEffect.java
src/main/java/com/warfactory/medical/client/overlay/: ActionProgressOverlay.java  BlackoutOverlay.java  DamageOutlineOverlay.java  HealthBarOverlay.java  PainVignetteOverlay.java  UnconsciousOverlay.java  VitalsOverlay.java
src/main/java/com/warfactory/medical/client/render/: DownedPlayerRenderer.java  HitboxDebugRenderer.java  HitboxRenderType.java  MedicalItemRenderer.java  ObjModel.java  TourniquetArmRenderer.java  TourniquetLayer.java
src/main/java/com/warfactory/medical/client/screen/: CharacterSheetUI.java  ClientUIOpener.java  LimbWheelScreen.java  MedInteractionScreen.java  MedicalUIParts.java  RadialMenuUI.java
src/main/java/com/warfactory/medical/compat/: OpenPersistenceCompat.java  TaczCompat.java
src/main/java/com/warfactory/medical/compat/playeranim/: PlayerAnimHitbox.java
src/main/java/com/warfactory/medical/compat/tacz/: TaczArmPose.java  TaczGunState.java  TaczPoseCaptureClient.java
src/main/java/com/warfactory/medical/config/: MedicalClientConfig.java  MedicalConfig.java  MedicalDefinitions.java
src/main/java/com/warfactory/medical/core/: DerivedStats.java  HealthState.java  MedicalProfile.java  Physiology.java  PhysiologyParams.java
src/main/java/com/warfactory/medical/core/damage/: ArmorEvaluation.java  DamageCategory.java  DamageClassifier.java  HitAuthority.java  HitGeometry.java  HitLocation.java  HitRegMode.java  MedicalHitReg.java  TraumaEscalation.java  TraumaGenerator.java
src/main/java/com/warfactory/medical/core/damage/rig/: HumanoidRig.java  Obb.java  RigCache.java  RigSpec.java  RigSpecIO.java  RigTuning.java
src/main/java/com/warfactory/medical/core/limb/: Limb.java  LimbStatus.java  LimbType.java
src/main/java/com/warfactory/medical/core/substance/: Substance.java  SubstanceRegistry.java
src/main/java/com/warfactory/medical/core/trauma/: Trauma.java  TraumaCategory.java  TraumaRegistry.java  TraumaType.java
src/main/java/com/warfactory/medical/core/treatment/: Treatment.java  TreatmentAction.java
src/main/java/com/warfactory/medical/datagen/: DataGenerators.java
src/main/java/com/warfactory/medical/event/: MedicalEventHandler.java
src/main/java/com/warfactory/medical/gametest/: HitLocationGameTest.java  LimbRigGameTest.java
src/main/java/com/warfactory/medical/item/: InjectableItem.java  MedicalItem.java  ModCreativeTab.java  ModItems.java
src/main/java/com/warfactory/medical/mixin/: CameraMixin.java  EntityDownedLookMixin.java  HumanoidModelMixin.java  LivingEntityMixin.java  PlayerMixin.java  PostChainAccessor.java  ProjectileUtilMixin.java
src/main/java/com/warfactory/medical/network/: ActiveTreatmentPacket.java  CancelTreatmentPacket.java  ClientMedicalCache.java  DownedStatePacket.java  HitAuthorityPacket.java  MedicalActionPacket.java  MedicalDeltaPacket.java  MedicalNetworking.java  MedicalSyncPacket.java  PoseStreamPacket.java  RemoveTourniquetPacket.java  SetTargetLimbPacket.java  TargetSheetInfoPacket.java  TargetSheetRequestPacket.java  TourniquetStatePacket.java  TraumaDeltaPacket.java  TreatmentTargetInfoPacket.java  TreatmentTargetRequestPacket.java
src/main/java/com/warfactory/medical/server/: MedicalActionService.java  MedicalEffects.java  MedicalEngine.java  SubstanceService.java  TreatmentService.java
src/main/java/com/warfactory/medical/server/command/: WFMedicalCommands.java
src/main/resources/: wfmedical.mixins.json  wfmedical_definitions.toml
src/main/resources/assets/wfmedical/lang/: en_us.json
src/main/resources/assets/wfmedical/shaders/post/: blood_desaturate.json  passout_blur.json
src/main/resources/assets/wfmedical/shaders/program/: blood_desaturate.fsh  blood_desaturate.json  passout_blur.fsh  passout_blur.json
src/main/resources/data/wfmedical/structures/: empty.nbt
