plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    // Required for this template to function (process resources on IDE output before launch).
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Mixin: make the refmap remapping happy in the dev environment.
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }


        client1 {
            parent minecraft.runs.client
            workingDirectory project.file('run/client1')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--username', 'Player1'
            args '--quickPlayMultiplayer', 'localhost:25565'
        }

        client2 {
            parent minecraft.runs.client
            workingDirectory project.file('run/client2')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--username', 'Player2'
            args '--quickPlayMultiplayer', 'localhost:25565'
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

tasks.register('prepareDedicatedServer') {
    description = 'Accepts the EULA and forces offline mode for the dev dedicated server.'
    group = 'forgegradle runs'

    doLast {
        def runDir = project.file('run')
        runDir.mkdirs()

        // Accept the EULA for the dev run directory.
        new File(runDir, 'eula.txt').text = 'eula=true\n'

        def propsFile = new File(runDir, 'server.properties')
        def overrides = ['online-mode': 'false', 'enforce-secure-profile': 'false']
        def lines = propsFile.exists() ? propsFile.readLines() : []
        overrides.each { key, value ->
            def i = lines.findIndexOf { it ==~ /\s*\Q${key}\E\s*=.*/ }
            if (i >= 0) { lines[i] = "${key}=${value}" } else { lines << "${key}=${value}" }
        }
        propsFile.text = lines.join('\n').stripTrailing() + '\n'
    }
}


tasks.matching { it.name in ['runServer', 'runGameTestServer'] }.configureEach {
    dependsOn 'prepareDedicatedServer'
}

// Sponge Mixin plugin: generate and bundle the refmap for our mixin config.
mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    // CurseForge maven — hosts LDLib (UI framework) and, if ever needed directly, TACZ.
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Mixin annotation processor (required so @Mixin classes generate the refmap).
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // LDLib — UI framework used for the character sheet, radial menu and HUD overlays.
    implementation fg.deobf("curse.maven:ldlib-626676:7809449")

    // Soft TACZ compat only — no hard dependency. To reference TACZ directly:
    // compileOnly fg.deobf("curse.maven:timeless-and-classics-zero-1028108:8141310")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // Tell Forge which mixin config(s) to load from this jar.
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
