# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=wfmedical
mod_name=Warfactory Medical
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.warfactory.medical
mod_authors=Warfactory
mod_description=Trauma-based medical system: damage creates persistent injuries on body parts; health, bleeding, pain, movement and knockdown are derived from the physiological state.
